{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mk": "concurrently --kill-others-on-fail \"npm run mock\" \"npm run mockdev\"",
    "mock": "nodemon ./server/faker-mock/server.js",
    "start": "npm run dev",
    "build": "npm run prod",
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --colors --progress --inline --hot --display-error-details",
    "mockdev": "cross-env NODE_ENV=dev MOCK_ENV=mock webpack-dev-server --colors --progress --inline --hot --display-error-details",
    "prod": "cross-env NODE_ENV=prod webpack --progress --colors --bail",
    "profile": "cross-env NODE_ENV=prod webpack --colors --profile --display-modules"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deck.gl": "^6.3.2",
    "echarts": "^4.2.0-rc.2",
    "highcharts": "^7.0.1",
    "highcharts-3d": "^0.1.7",
    "moment": "^2.23.0",
    "rc-calendar": "^9.9.2",
    "react": "^16.6.3",
    "react-datepicker": "^2.0.0",
    "react-dom": "^16.6.3",
    "react-highcharts": "^16.0.2",
    "react-map-gl": "^4.0.5",
    "react-redux": "^6.0.0",
    "react-websocket": "^2.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^1.0.0",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "faker": "^4.1.0",
    "faker-mock": "^1.0.9",
    "file-loader": "^2.0.0",
    "glob": "^7.1.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "json-server": "^0.14.2",
    "nodemon": "^1.18.9",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.5"
  }
}
